<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessGui</class>
 <widget class="QWidget" name="ChessGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChessGui</string>
  </property>
  <widget class="QTableWidget" name="notationTable">
   <property name="geometry">
    <rect>
     <x>512</x>
     <y>0</y>
     <width>256</width>
     <height>256</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="undoButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>480</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
